<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="boot.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Portofolio</a>
                    <a class="nav-link" href="#">Staff</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#">Contact</a>
                    <a class="nav-link" href="#">Download</a>

                </div>
            </div>
        </div>
    </nav>
    <input type="button" class="btn btn-success btn-lg" value="We strive to make all of our creations exquisite.">

    <div class="main-page">
        <img src="hero.jpg" class="img-fluid" alt="" srcset="">
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <img src="icon-1.png" class="img-fluid" alt="" srcset="">
                <h2>Purpose</h2>
                <p>
                    Vestibulum sapien nisi, suscipit vitae<br>
                    euismod vitae, imperdiet eget est. Etiam<br>
                    tincidunt tempus.
                </p>
            </div>
            <div class="col">
                <img src="icon-2.png" class="img-fluid" alt="" srcset="">
                <h2>Quality</h2>
                <p>
                    Nam commodo risus pharetra magna<br>
                    egestas, nec iaculis augue lobortis. Proin <br>
                    eleifend enim quis.
                </p>
            </div>
            <div class="col">
                <img src="icon-3.png" class="img-fluid" alt="">
                <h2>Function</h2>
                <p>
                    Aenean et tellus id nisi vehicula fringilla.<br>
                    In condimentum dui eu turpis mollis<br>
                    turpis suscipit
                </p>
            </div>
            <div class="col">
                <img src="icon-4.png" class="img-fluid" alt="" srcset="">
                <h2>Elegant</h2>
                <p>
                    Mauris accumsan magna in placerat <br>
                    lacinia.Proin sit amet neque vitae nunc <br>
                    pulvinar varius.
                </p>
            </div>
        </div>
    </div>
</div>
<h3>RECENT WORK</h3>
    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
              <img src="bike-400x340.jpg" class="img-fluid" alt="" srcset="">
              <h4>Green Bike</h4>
          <p>Beautiful, Travel</p>
            </div>
            <div class="col">
              <img src="surf-400x340.jpg" class="img-fluid" alt="" srcset="">
              <h4>Salt Of The Earth</h4>
          <p>Beautiful, Travel</p>
            </div>
            <div class="col">
              <img src="hills-400x340.jpg" class="img-fluid" alt="" srcset="">
              <h4>Mountain High</h4>
          <p>Travel</p>
            </div>
            <div class="col">
                <img src="path-400x340.jpg" class="img-fluid" alt="" srcset="">
                <h4>When A Tree Falls</h4>
          <p>Beautiful</p>
              </div>
          </div>
        </div>

    </div>

</body>

</html>